<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/covid_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Real-time covid data of Karnataka state"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/graph_spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/covid_heading"
        android:layout_margin="10dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cases_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/graph_spin"
        android:layout_margin="20dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />

</RelativeLayout>